{
  "name": "certifit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.ts",
    "test": "jest",
    "postinstall": "prisma generate --no-engine"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@jest/globals": "^29.7.0",
    "@mui/icons-material": "^6.1.7",
    "@nextui-org/react": "^2.4.8",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/react-table": "^8.20.5",
    "@types/uuid": "^10.0.0",
    "@vercel/blob": "^0.27.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "googleapis": "^153.0.0",
    "input-otp": "^1.4.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.454.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@playwright/test": "^1.48.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "nodemailer": "^6.9.16",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
